{
    "type": "package",
    "name": "lue-bird/elm-morph",
    "summary": "a parser-builder: developer-friendly, general-purpose, great error messages",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Morph",
        "Char.Morph",
        "Bit.Morph",
        "AToZ",
        "Sign",
        "Sign.Morph",
        "Natural",
        "Natural.Morph",
        "Integer",
        "Integer.Morph",
        "Decimal",
        "Decimal.Morph",
        "DecimalOrException",
        "N.Morph",
        "Maybe.Morph",
        "String.Morph",
        "List.Morph",
        "Stack.Morph",
        "Array.Morph",
        "ArraySized.Morph",
        "Set.Morph",
        "Dict.Morph",
        "Value",
        "Json"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "lue-bird/elm-allowable-state": "1.0.2 <= v < 2.0.0",
        "lue-bird/elm-bits": "8.0.0 <= v < 9.0.0",
        "lue-bird/elm-bounded-nat": "33.1.0 <= v < 34.0.0",
        "lue-bird/elm-emptiness-typed": "9.2.0 <= v < 10.0.0",
        "lue-bird/elm-linear-direction": "11.0.0 <= v < 12.0.0",
        "lue-bird/elm-no-record-type-alias-constructor-function": "1.0.0 <= v < 2.0.0",
        "lue-bird/elm-typesafe-array": "30.1.0 <= v < 31.0.0",
        "zwilias/elm-rosetree": "1.5.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.1.0 <= v < 3.0.0"
    }
}